NEXT_PUBLIC_API_URL=https://seal-app-sfins.ondigitalocean.app
NEXT_PUBLIC_DISCORD_URL=https://discord.gg/
NEXT_PUBLIC_RPC_HOST_URL=https://ssc-dao.genesysgo.net/
NEXT_PUBLIC_SPL_DECIMALS=1000000000
NEXT_PUBLIC_SPL_TOKEN=Emberc567ToSP9FgAMuJWHXiQnEKVWrWC6gy64zbsK8u
NEXT_PUBLIC_SPL_TRANSFER_ADDRESS=9iwpPA4oyb3WT876Xsm2Nbjtj4UdcTgEoUTgL7L9aRcw
